# Music to relax and to code to
https://www.youtube.com/watch?v=f02mOEt11OQ&feature=youtu.be

# FPE
https://www.youtube.com/playlist?list=PLOw5f4Kvy6X16ibINZ3Nu2aQ0IZhmZ7Yx
https://www.youtube.com/playlist?list=PLOw5f4Kvy6X0P6IE78FTJaxZ2--ZQ11_L


# Alternative hip hop / Jazz Hop

a tribe called quest 
slum village


# Neurofunk D&B
Machine Code - Terraforming
https://www.youtube.com/watch?v=Zgm4NpzSlms&list=PLzmly9QveZptQRlizJI8ZtaNIjSNbRR6v&ab_channel=WeaponsGrade%5BNeurofunk%5D

# Gfunk and west coast hits
https://www.youtube.com/watch?v=fQ8jIoAqblE


# Cyber Electronic Trip Hop

https://www.youtube.com/watch?v=UkXeOMSwdZQ (Klaus Schulze - Kontinuum)


# Other
https://www.youtube.com/watch?v=P7nz6-UVrmU (Thom Yorke - Hearing Damage)

under black helmet - impulsive behavior
https://www.youtube.com/watch?v=W4GxVtJqRcQ (Groove Dub Techno mix) -> dub techno is cool

two sided agency - nostalgia for lost futures (acid techno)
- quasar i never thought
please stay (very cool song)
tempers - strangest harvest (darkwave)
# Dark Industrial Electro Techno
(Dark Techno / Industrial / Cyberpunk Mix 'Revenge' | Dark Electro)
Julian Winding - "Demon Dance" (The Neon Demon OST)
the neon demon soundtrack is wonderful
max brhon in general
and NoCopyrightSounds (NCS)
https://www.youtube.com/watch?v=eWN2kMFVo2c e.g., Max Brhon - The Future

https://www.youtube.com/watch?v=-F74QYqQ2T4 (dark clubbing / dark techno / EBM / Industrial mix )

# Synthwave/Chillwave
FROM: ULTRALIGHT - A Synthwave Chillwave Cyber Mix Special
Nightfall Sigma - Star Eater and others (https://www.youtube.com/watch?v=M-18dw1RTdU)
(
Cyberpunk mix https://www.youtube.com/watch?v=847a_fQhm0E

Dark Cyberpunk mix https://www.youtube.com/watch?v=Fz9GO3eNb6I
00:00 | Hyper - New Wave 
03:26 | Kloud - Insane 
06:28 | Aim To Head - E.M.P.eror 
09:56 | Hyper - Flatline 
13:30 | Hatred - Trauma 
18:41 | Sierra - Gone 
22:18 | Gosha - Reason8 
26:16 | SWARM - Take Me To Hell 
31:24 | Owl Vision - Holy Sh*t
35:55 | Revizia - Blodet 
40:47 | Neo Fresco - Sublimation 

hernan perez floating again - https://www.youtube.com/watch?v=btri5MgSL6o
lovage - stroker ace
jincheng zhang - file i love you
(calcutta aphrodite) https://www.youtube.com/watch?v=oG3djFV6DFQ
student - odonis odonis (https://www.youtube.com/watch?v=xxV6uw5asBA)
https://www.youtube.com/watch?v=jKO0KsTI7h0 (best of dark electro music mix future fox mixed by cable)
https://www.youtube.com/watch?v=A4F414LFY6I&feature=youtu.be (plurabelle - our fires)
telefon tel aviv
Gabriel Yared-Betty Blue (not electronic nor triphop but cool) (the real title is "C'est le vent, Betty")
trent reznor, on we march
sneaker pimps - 6 underground
To check out: (similar to dissolved girl and teardrop)
- Nine Inch Nails - Ghosts I-IV (cool)
- Nine Inch Nails, Closer
- cEvin Key and Ken "Hiwatt" Marshall - The Dragon Experience
- Coil - ....And the Ambulance Died in His Arms
- Graeme Revell - The Crow Original Motion Picture Soundtrack
- Autechre (instrumental)
- plastikman
- Portishead (roads, its a fire, wandering stars), tricky(How high, aftermath), morcheeba, sneaker pimps, ruby (paraffin) are kinda similar, but not too many instrumental.
 - https://www.youtube.com/watch?v=7GgZKbTJ67k (letfield check out)
search for electro industrial bands, such as front line assembly
the algorithm https://www.youtube.com/watch?v=CDS9gmdHtB8
The XX - Crystalised
android lust
snake river conspiracy
3d stas or https://www.youtube.com/watch?v=0vIUm4UPEZQ
Oneohtrix Point Never (experimental, found with movie good time)

programming music deus ex music is cool
David Bowie - Fame
kode 9
Crime of Curiosity by Amplitude Problem
Hive
Kidneythieves (these are also in deus ex), e.g., feathers, arsenal
Some electronica-Industrial rock bands are also worth to check out
kryptic minds
treologic
ytcracker
kungs vs cooking
Groove Armada - Edge Hill

Big Bad Wolf - The Heavy
reso - move it 
ice hands - krakota
Money Is Not Our God - Killing Joke
Eve - Let Me Blow Ya Mind 
longshot - day by day
squarepusher - dark steering
Raydar - Champion Tech
Satellite - Echodroides

sub hero - huntie
dj disarray - no longer the same
scatterbrainmusic - darkstep dj mix 4/13
soma - candy ft stepanie kay
axeh - the awakening
sleeper's deight - asymptote
arseniq - heavy/dark drum and bass mix
dj resin8 - old school jungle mix 2
colorblindnb - join the resistance 
robx - bleeding through
robx - revenge i seek

emmanuelle - itallove

Timecrawler 82 http://freemusicarchive.org/music/Timecrawler_82/

more electronica based:
https://nervoustestpilot.co.uk/

Cool Online Radio
https://poolside.fm


poolside songs found:
https://poolside.fm/?share=default:588985905  gavin turek elevator


basically most of the "wonky music" is cool

## DNB
logistics - your time

## Datacode
https://www.youtube.com/watch?v=LN_DcIE8EPo (datacode - wraithmachine)


## Royalty Free Cool
the art of escapism
https://www.youtube.com/watch?v=0ahS4dTX6Pw   (Let's apocalypse later)
https://www.youtube.com/watch?v=G0GUQxvehVM   (dawn of the cosmos )
Sanctuary Of The Sky Gods - Nathaniel Wyvern (Royalty Free Music)
https://www.youtube.com/watch?v=J2dBHC0G39Y (space rhythm 2 royalty free music)

## Horror
(coil 2.5 dimethoxy)
https://www.youtube.com/watch?v=0H4-_LdbD14&feature=youtu.be

## Hacking Stuff
https://www.youtube.com/watch?v=bm2k-5Z6bKQ (Nytrix)

## Hackerspace

https://wiki.hackerspaces.org/HackerSoundScapes
aim to head (band) cool darktechno
karl casey
search youtube for retro horror synthwave

## Indie

The Parlor - The Places Where We Bled
WestWorld Soundtrack (ramin - i don't do personals)


