r kelly - ignition
childish gambino - redbone
the internet - come over (and other songs)
nelly - ride wit me (and other songs, e.g., hot in here)
ti - why u wanna
k'jon - miami
p diddy - i need a girl part I and II
forgetmenots
https://www.youtube.com/watch?v=40kbTXVTyg8
