cochleam (original mix) - french coq   (techno industrial/trance)
neon demon soundtrack
French Coq - Antikythera
https://www.youtube.com/watch?v=ZK3U92URi_c
https://www.youtube.com/watch?v=DJWtrLhUxG8   (Techno 2077 (Innovative / Futuristic Techno Mix With Fully Animated Dystopian Visuals)

https://www.youtube.com/watch?v=UErphgeWWzk (french 79)


